# androidassignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adyen/android/assignment/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/api/: PlaceDetailsQueryBuilder.kt  PlacesSearchQueryBuilder.kt  PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Resource.kt  ResponseWrapper.kt
app/src/main/java/com/adyen/android/assignment/api/model/details/: Category.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Photo.kt  PlaceDetailsResponse.kt
app/src/main/java/com/adyen/android/assignment/api/model/search/: Category.kt  Center.kt  Children.kt  Circle.kt  Context.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  PlacesSearchResponse.kt  RelatedPlaces.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/location/: LocationForegroundService.kt
app/src/main/java/com/adyen/android/assignment/ui/: Dialog.kt  MainActivity.kt  Place.kt  PlaceDetail.kt  PlacesViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adyen/android/assignment/utils/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adyen/android/assignment/: PlacesRepositoryTest.kt  PlacesUnitTest.kt
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt  Utils.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt  ChangeTest.kt
gradle/wrapper/: gradle-wrapper.properties
